<style>
    @font-face {
        font-family: Josefin-Sans;
        src: url(fonts/JosefinSans-VariableFont_wght.ttf);
  }
    body {
        background-color: black;
        overflow-y: hidden;
    }
    canvas {
        background-color: black;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%, -50%);
        width:100vmin;
        height:100vmin;
    }
    .modal {
        position:absolute;
        background-color: rgb(255, 255, 255);
        width:50vmin;
        height:50vmin;
        border-radius:5vmin;
        left:50%;
        top:150%;
        transform: translate(-50%, -50%);
        transition:1s;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:5vmin;
    }
    progress {
        width: 30vmin;
        height:5vmin;
        border-radius: 5vmin;
        position:absolute;
        z-index:0;
    }
    progress::-webkit-progress-bar {
        background-color: rgb(117, 117, 117);
        border-radius: 5vmin;
        overflow: auto;
    }
    progress::-webkit-progress-value {
        background-color: #c443b9;
    }
    progress::-moz-progress-bar {
        background-color: rgb(117, 117, 117);
        border-radius: 5vmin;
    }
    #modalText {
        font-size: 3vmin;
        z-index:2;
        color:white;
        font-family: Josefin-Sans;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RT3dMetaballs</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Real-time 3D Metaballs" />
  <!-- <link rel="icon" href="favicon.png"> -->
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="modal" id="modal">
        <p id="modalText">Optimizing...</p>
        <progress value="0" id="progressBar"></progress>
    </div>
</body>
<script src="ui.js"></script>
<script src="tester.js"></script>
<script src="script.js"></script>
</html>